graphic_calculator/
|
|---backend/
|       |---Math_calc/ 
|       |       |---domain_segments.cpp
|       |       |---domain_segments.h
|       |       |---function_crosses.cpp
|       |       |---function_crosses.h
|       |       |---function_roots.cpp
|       |       |---function_roots.h
|       |       `---math_base.h
|       |
|       |---servant/
|       |       |---constants.h
|       |       |---servant.cpp
|       |       `---servant.h
|       |
|       |---function_string.cpp
|       |---function_string.h
|       `---function_string_checkers.h
|
|---frontend/
|       |---Graphix_calc/
|       |       |---Axis.cpp
|       |       |---Axis.h
|       |       |---Input_box.cpp
|       |       |---Input_box.h
|       |       |---Numbed_button.h
|       |       |---Segmented_function.cpp
|       |       `---Segmented_function.h
|       |
|       |---servant/
|       |       `---constants.h
|       |
|       |---graphix_window.cpp
|       `---graphix_window.h
|
|---backend.h
|---frontend.h
`---main.cpp